<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            background-color: gold;
            color: white; 
            text-align: center;
            margin: 1px;
            padding: 20px; 
        }
       @media (max-width: 600px) {
            body {
                font-size: 14px; 
                background-color: hotpink; 
            }
        }
        @media (min-width: 601px) {
            body {
                font-size: 18px; 
                background-color:grey; 
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design</h1>
    <p>"Stay Positive.Better days are on their way."</p>
</body>
</html>